hw12_13_14_15_calendar/api/event_v1/service.proto

syntax = "proto3";

package event;

option go_package = "github.com/olezhek28/avito_course/hw12_13_14_15_calendar/pkg/event_v1;event_v1";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "validate/validate.proto";

service EventServiceV1 {
  // Создает новое событие
  rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse) {
    option (google.api.http) = {
      post: "/event/v1/create"
      body: "*"
    };
  }

  // Обновляет событие по идентификатору
  rpc UpdateEvent (UpdateEventRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/event/v1/update"
      body: "*"
    };
  }

  // Удаляет событие по идентификатору
  rpc DeleteEvent (DeleteEventRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/event/v1/delete"
    };
  }

  // Возвращает список всех существующих событий за день
  rpc GetEventListForDay (GetEventListForDayRequest) returns (GetEventListForDayResponse) {
    option (google.api.http) = {
      get: "/event/v1/list/day"
    };
  }

  // Возвращает список всех существующих событий за неделю
  rpc GetEventListForWeek (GetEventListForWeekRequest) returns (GetEventListForWeekResponse) {
    option (google.api.http) = {
      get: "/event/v1/list/week"
    };
  }

  // Возвращает список всех существующих событий за месяц
  rpc GetEventListForMonth (GetEventListForMonthRequest) returns (GetEventListForMonthResponse) {
    option (google.api.http) = {
      get: "/event/v1/list/month"
    };
  }
}

// Информация о событии
message EventInfo {
  // Название события
  string title = 1 [(validate.rules).string.min_len = 1];
  // Дата и время начала события
  google.protobuf.Timestamp start_date = 2 [(validate.rules).timestamp.required = true];
  // Дата и время окончания события
  google.protobuf.Timestamp end_date = 3;
  // Интервал времени для уведомления о событии
  google.protobuf.Duration notification_interval = 4;
  // Описание события
  google.protobuf.StringValue description = 5;
  // Идентификатор владельца события
  int64 owner_id = 6 [(validate.rules).int64.gt = 0];
}

message Event {
  // Идентификатор события
  int64 id = 1;
  // Информация о событии
  EventInfo event_info = 2;
  // Дата создания события
  google.protobuf.Timestamp created_at = 3;
  // Дата последнего обновления события
  google.protobuf.Timestamp updated_at = 4;
}

message CreateEventRequest {
  EventInfo event_info = 1 [(validate.rules).message.required = true];
}

message CreateEventResponse {
  // Результат выполнения реализации метода API CreateEvent
  message Result {
    // Идентификатор созданного события
    int64 id = 1;
  }

  Result result = 1;
}

message UpdateEventRequest {
  // Информация о событии для обновления
  message UpdateEventInfo {
    // Название события
    google.protobuf.StringValue title = 1;
    // Дата и время начала события
    google.protobuf.Timestamp start_date = 2;
    // Дата и время окончания события
    google.protobuf.Timestamp end_date = 3;
    // Интервал времени для уведомления о событии
    google.protobuf.Duration notification_interval = 4;
    // Описание события
    google.protobuf.StringValue description = 5;
    // Идентификатор владельца события
    google.protobuf.Int64Value owner_id = 6;
  }

  // Идентификатор заметки
  google.protobuf.Int64Value id = 1;
  UpdateEventInfo update_event_info = 2;
}

message DeleteEventRequest {
  // Идентификатор заметки
  google.protobuf.Int64Value id = 1;
}

message GetEventListForDayRequest {
  // Дата для которой нужно вернуть список событий за день
  google.protobuf.Timestamp date = 1;
}

message GetEventListForDayResponse {
  // Результат выполнения реализации метода API GetEventListForDay
  message Result {
    // Список событий за день
    repeated Event events = 1;
  }

  Result result = 1;
}

message GetEventListForWeekRequest {
  // Дата для которой нужно вернуть список событий за неделю
  google.protobuf.Timestamp week_start = 1;
}

message GetEventListForWeekResponse {
  // Результат выполнения реализации метода API GetEventListForDay
  message Result {
    // Список событий за неделю
    repeated Event events = 1;
  }

  Result result = 1;
}

message GetEventListForMonthRequest {
  // Дата для которой нужно вернуть список событий за месяц
  google.protobuf.Timestamp month_start = 1;
}

message GetEventListForMonthResponse {
  // Результат выполнения реализации метода API GetEventListForDay
  message Result {
    // Список событий за месяц
    repeated Event events = 1;
  }

  Result result = 1;
}